*
{
  margin: 0;
  padding: 0;
}

#nav-bar
{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img
{
  height: 100px;
  padding left: 1px;
}
.navbar-nav li
{
  padding: 0 10px;

}
.navbar-nav li a
{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover
{
  color: #007bff!important;
}
.navbar
{
  background: #fff;
}
.navbar-toggler
{
  border: none!important;
}
.nav-link{
  color: #555!important;
  font-weight: 600;
  font-size: 16px;
}
#slider
{
  width:100%;
}

.img-fluid
{
  width:100%;
  max-height: 700px;
}
.carousel-caption
{
  top: 50%;
  transform: translateY(-50%);
  bottom: initial!important;
}
.carousel-caption q
{
  color: #fff;
  font-size: 42px;
}
#about
{
padding-top: 50px;
padding-bottom: 50px;
color: #555;
}
#about .btn
{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content
{
  padding-top: 20px;
  line-height: 35px;
font-family: sans-serif;
justify-content: center;
}
.skills-bar p
{
  margin-top: 25px;
  font-weight: 600;
}
.progress-bar
{
  border-radius: 16px;
}
.progress
{
  border-radius: 16px !important;
  margin-bottom: 20px;
}
/*----Services----*/
#services
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(https://i.ibb.co/bgS1rvQ/services.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}
#services h1
{
  text-align: center;
  color:  #efefef !important;
  padding: 10px;
}
#services h1::after
{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.services
{
  margin-top: 40px;
}
.icon
{
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 90px;
  width: 90px;
  border: 1px solid #fff;
  border-radius: 50%;
}
#services p
{
  font-size: 14px;
  margin-top: 20px;
  color: #ccc;
}
.services .col-md-3:hover
{
  background: #007bff;
  transition: 0.7s;
}
/*Team members----------*/
#team
{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1
{
  text-align: center;
  color: #555!important;
  padding-bottom: 10px;

}
h1::after
{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 2px auto 5px;
}

.profile-pic
{
  margin-top: 25px;
}
.profile-pic .img-box
{
  opacity: 1;
  display: block;
  position: relative;

}
.profile-pic .img-box img
{
  filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
  filter: grayscale(0);
  cursor: pointer;
}
.profile-pic h2
{
  font-size: 22px;
  font-weight: bold;;
  margin-top: 15px;
  color: #007bff !important;
}

.profile-pic h3
{
  font-size: 15px;
  font-weight: bold;;
  margin-top: 15px;
}
#team .fa
{
   height: 25px;
   width: 25px;
   color: #007bff !important;
   background: #fff;
   padding: 4px;
   border-radius: 50%;

}
.img-box ul{
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%);
  opacity: 0;
  }
  .img-box ul li{
  padding: 5px;
  display: inline-block;
  }
  .img-box:hover ul
  {
  opacity: 1;
  }
  .img-box:hover ul, .img-box ul li
  {
  transition: 0.5s;
  }

/*----promo*/

#promo
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(https://i.ibb.co/j38xw0G/promo.jpg););
  background-size: cover;
  background-position: center;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: 38px;
  font-size: 38px;
}
#promo h1
{
  text-align: center;
  color:  #efefef !important;
  padding: 10px;
}
#promo h1::after
{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 300px;
  margin: 20px auto 10px;
}

#price
{
  padding: 40px 0;
  background: #efefef;

}

.single-price
{
  margin: 10px auto;
  display: inline;
  float: left;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.single-price:hover
{
  box-shadow: 0 2px 20px #333;
}
.price-head
{
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;

}

.price-head h2
{
  color: : #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;
}
.price-head p
{
  font-size: 25px;
  color: #ccc;
  font-weight: bold;
  line-height: 30px;
}

#price span
{
  font-size: 15px;
}
.price-content
{
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
}
.price-content ul li
{
 border-bottom: 1px solid #efefef;
 padding: 15px 10px;
 list-style: none;
}
ul li:last-child
{
  border: none;

}
.fa-check-circle
{
  color: green;
  margin-right: 10px;
  font-size: 20px;
}
.fa-times-circle
{
  color: red;
  margin-right: 10px;
  font-size: 20px;
}
.price-button
{
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn
{
  background-color: #2196f3;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
}
.buy-btn:hover
{
  border-color: 1px solid #fff;
  background-color: #3f51b5;
}
a
{
  text-decoration: none!important;
  color: #fff!important;
}

/*Testimonials*/
#testimonials
{
  padding: 40px 0;
  background: #efefef;

}

#testimonials .para1
{
  padding: 30px;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.card{
  font-family: "Candara", sans-serif;
  width: 340px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: 500px;
}

.card-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.profile-image img{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 10px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}

.profile-image img:hover{
  transform: scale(1.1);
}

.card-content h3{
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.card-content p{
  font-size: 20px;
  text-align: justify;
  padding: 15px 20px 5px 20px;
}

#testimonials .fa
{
   height: 35px;
   width: 35px;
   color: ##007bff !important;
   background: #fff;
   padding: 4px;
   border-radius: 50%;

}
.icons ul{
  text-align: center;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 30px;
  display: flex;
}

.icons li{
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}
.icons li:hover{
  color: #000;
  transform: scale(1.5);
}
#count{
  padding-top: 50px;
}
counter-section
{
  margin: 10px auto;
}
.icon-box
{
  padding-left: 40px;
  height: 100px;
  width: 100px;
}
.icon-box .fa
{
font-size: 70px;
margin: 25px auto;
}
#count p
{
  margin-left: -100px;
  font-size: 25px;
  font-weight: bold;
}
#count .num
{
  font-size: 40px;
}
